<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      @import url(css/reset.css);
      body{background: url(img/slide/bg.jpg) no-repeat;background-size: cover;text-align: center}
      
      h1{margin: 30px 0;font-size: 24px;color:#fff}
      h2{font-size: 17px;color:#fff}
      
      .list{width: 560px;margin: 30px auto}
      .list li{float: left;width: 80px;padding: 10px 20px;margin: 0 10px;background: rgba(255,255,255,0.5);border-radius: 5px;cursor: pointer}
      
      .imglist{width: 250px;height: 170px;margin: 80px auto;border:2px solid #fff;overflow: hidden}
      .imglist img{position: relative;transition: left 0.5s;}
      .title{width: 200px;height: 40px;line-height: 40px;text-align: center;background: #222;color:#fff;margin: 0 auto}
    </style>
</head>
<body>
    <h1>APPLE PRODUCT</h1>
    <h2>APPLE SELECT</h2>
    <ul class="list clearfix">
        <li data-index='0'>iPhone</li>
        <li data-index='1'>iPod</li>
        <li data-index='2'>iPad</li>
        <li data-index='3'>iMac</li>
    </ul>
    <div class="imglist"><img src="img/slide/item.png" alt="" id='imgSlider'></div>
    <p class="title">Apple</p>
    <script>
        const listBox = document.querySelector('.list');
        const list = document.querySelectorAll('.list>li');
        const title = document.querySelector('.title');
        const imgSlider = document.querySelector('#imgSlider')

        listBox.addEventListener('click',(e)=>{
            let selectedItem = e.target;
            let selectedIndex = selectedItem.dataset.index //데이터값을 가져올 때 dataset or getattribute //selected.getattribute('data-index')
            let targetPos = -250 * selectedIndex;
            let selectedText = selectedItem.innerText;

            console.log(targetPos)
            imgSlider.style.left = `${targetPos}px`;
            title.innerText = selectedText;

        })
        
        
       
    </script>
</body>
</html>






