<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url(css/reset.css);
         #wrap{width: 600px;margin: 100px auto;text-align: center}
         .tabcontainer{position: relative}
         .tabtitle{display: flex}
         .tabtitle a{width: 200px;height: 100px;font-size: 40px;line-height: 100px;color:#666;background: url(img/mario/pipe-white.png) no-repeat}
         .tabtitle a.on{background: url(img/mario/pipe.png) no-repeat}
         .tabImg{position: absolute;left:0;top:120px;display: none}
        .tabImg:nth-child(1){display: block}
        .tabImg.on{display: block;}

    </style>
</head>
<body>
     <div id="wrap">
        <div class='tabtitle'>
            <a href="#" class='on' data-num='0'>Mario</a>
            <a href="#" data-num='1'>Luigi</a>
            <a href="#" data-num='2'>Toad</a>
        </div>
        <div class='tabcontainer'>
            <div class='tabImg'><img src="img/mario/page01.png" alt=""></div>
            <div class='tabImg'><img src="img/mario/page02.png" alt=""></div>
            <div class='tabImg'><img src="img/mario/page03.png" alt=""></div>
        </div>
    </div>
    <script>
        const title = document.querySelector('.tabtitle');
        const titleList = document.querySelectorAll('.tabtitle>a');
        const tabImg = document.querySelectorAll('.tabImg');

        //이벤트
        title.addEventListener('click', (e) => {
            let selectedList = e.target;
            let dataNum = selectedList.dataset.num;
            titleFnc(selectedList)//현재 클릭된 요소가 매개변수로 전달된다.
            contentFnc(dataNum) // 현재 클릭된 요소가 data-num 값이 매개변수로 전달한다.

        })

        //제목함수
        function titleFnc(selectedList){
            titleList.forEach(el => {
                el.classList.remove('on');
            });
            selectedList.classList.add('on');
        }

        //내용함수
        function contentFnc(dataNum){
            tabImg.forEach(el => {
                el.classList.remove('on');
            })
            tabImg[dataNum].classList.add('on');
        }

    </script>
</body>
</html>