<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(css/reset.css);
        body{background: url(./img/animals/bg.png)}
        #wrapper{width: 800px;margin: 100px auto;background: #151515;padding: 20px;overflow: hidden}
        .cover{float: left;background: #f5db87;width: 400px;height: 600px;text-align: center;line-height: 600px}
        .animal{float: left;width: 400px;height: 600px;}
        .animal li{float: left;width: 200px;height: 200px;cursor: pointer;text-align: center;line-height: 200px;}
        .animal li img{width: 100px;height: 100px;transition:all 0.2s}
        .animal li:hover img{width: 150px;height: 150px;}
        .animal li img{pointer-events: none;}
        .a01{background-color: #fed75f}
        .a02{background-color: #fffbd9}
        .a03{background-color: #94dec5}
        .a04{background-color: #a3d8b2}
        .a05{background-color: #ffeed8}
        .a06{background-color: #77ada2}
    </style>
   
</head>
<body>
<div id="wrapper">
    <div class="cover">
        <img src="img/animals/a.png" alt="" id="bigImg">
    </div>
    <ul class="animal">
        <li class="a01"><img src="img/animals/a01.png" alt=""></li>
        <li class="a02"><img src="img/animals/a02.png" alt=""></li>
        <li class="a03"><img src="img/animals/a03.png" alt=""></li>
        <li class="a04"><img src="img/animals/a04.png" alt=""></li>
        <li class="a05"><img src="img/animals/a05.png" alt=""></li>
        <li class="a06"><img src="img/animals/a06.png" alt=""></li>
    </ul>
</div>
<script>
    const cover = document.querySelector('.cover')
    const bigImg = document.querySelector('#bigImg')
    const animal = document.querySelector('.animal'); //ul가져오기
    const animals = document.querySelectorAll('animal>li')//li가져오기

    animal.addEventListener('click',(e)=>{
        const selected = e.target; //선택된 li 정보 들어옴
        tab(selected)
    })

    const tab = (selected) => {
        let src = selected.firstChild.getAttribute('src');
        console.log(src)
        bigImg.setAttribute('src', src);

        let bg = window.getComputedStyle(selected).backgroundColor;
        console.log(bg)
        cover.style.backgroundColor = bg;
    }

    

    //getAttribute에서 자식노드를 부를 ㄸㅐ firstChild, lastChild, childNode[0]
    //getComputedStyle(대상).css속성명을 적는다        대상의 스타일을 가지고 온다

</script>
</body>
</html>